:root {
    --color-5: #F9F7F7;
    --color-4: #bccff3;
    --color-3: #a5c7f1;
    --color-2: #112D4E;
}

body {
    background-color: var(--color-4);
}

.containt,
.about-container,
.contact {
    background-color: var(--color-3);
    border-radius: 10px;
}

.sec-heading {
    border-radius: 10px;
    background-color: var(--color-3);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* color: rgb(0, 0, 0); */
    color: var(--color-5);
}

header {
    background-image: url('header\ image.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    width: 100%;
    /* height: 72vh; */
}

.nav {
    /* height: 7vh; */
    width: 100%;
    /* position: fixed; */
    /* background-color: rgb(186, 143, 86); */
    display: flex;
    justify-content: space-between;
}

.nav .logo {
    font-size: 3rem;
    padding: 1rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.nav ul {
    /* position: absolute; */
    position: fixed;
    right: 0;
    display: flex;
    padding: .6rem;
    gap: 2rem;
    border-radius: 20px 0px 0px 20px;
}

.nav ul li {
    display: flex;
    /* background-color: rgba(74, 77, 16, 0.61); */
    border-radius: 10px;
    padding: .5rem;
    font-size: 1.3rem;
    font-weight: 500;
    cursor: pointer;

}

.nav ul li:hover {
    background-color: #BCCFF39D;
    border-bottom: 2px solid var(--color-2);
    transition: all .5s;
    transform: scale(1.1);

}

ul li a {
    text-decoration: none;
}

.nav ul li a:hover {
    color: var(--color-2);
}

#hamburger {
    display: none;
}

.h-div {
    width: 40vw;
    /* height: 30vh; */
    /* background-color: peru; */
    padding: 8rem 0rem 2rem 0rem;
    display: flex;
    justify-content: center;
    align-items: end;
}

.h-div h1 {
    text-align: center;
    font-size: 3.2rem;
    color: var(--color-5);
    background: none;
}

.p-div {
    width: 40vw;
    padding: 2rem;
    /* height: 20vh; */
    /* background-color: aqua; */
    font-size: 18px;
    font-weight: 300;
    display: flex;
    justify-content: center;
    align-items: center;
    ;
}

.p-div p {
    text-align: center;
}

.btn-div {
    display: flex;
    gap: 2rem;
    padding-bottom: 1.4rem;
}

.rd-btn {
    /* height: 8vh; */
    width: 15vw;
    border: 2px solid white;
    background: none;
    font-size: 1.4rem;
    font: bold;
    color: white;
    padding: 1rem;
}

button:hover {
    cursor: pointer;
    transition: transform 0.3s;
    transform: scale(1.1);
}

.btn-1 {
    background-color: orange;
    border: 2px solid white;

}

.about-sec {
    padding: 1rem;
    /* height: 25vh; */
    width: 100%;
    /* background-color: aqua; */
    gap: 1rem;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-containt {
    display: flex;
    gap: 2rem;
}

.about-containt .about-img,
.about-containt img {
    width: 25rem;
}

.containt {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.nobox {
    display: none;
}

.box {
    width: 270px;
    /* width: calc(100% / 5); */
    padding: 1rem;
    display: flex;
    gap: .5rem;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--color-4);
    border-radius: 1rem;
}

.box b {
    color: #4E4E4E;
}

.box p {
    text-align: center;
    color: rgb(78, 78, 78);
    ;
    /* padding-block: .4rem; */
}

.box p span {
    text-align: center;
    color: rgb(78, 78, 78);
}

.box-img {
    /* height: 20rem; */
    display: flex;
    align-items: center;
    ;
    /* background-color: gray; */
}

.box-img img {
    width: 98%;
}

.box:nth-child(odd) .clip-path {
    /* width: 15rem; */
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    animation: anyMay-1 both;
    animation-timeline: view(30% 30%);
}

.box:nth-child(even) .clip-path {
    /* width: 15rem; */
    border-radius: 70% 30% 30% 70% / 70% 70% 30% 30%;
    animation: anyMay-2 both;
    animation-timeline: view(30% 30%);
}

.box:nth-child(even) .clip-path:hover {
    transition: all .5s;
    transform: scale(1.1);
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;

}

.box:nth-child(odd) .clip-path:hover {
    transition: all .5s;
    transform: scale(1.1);
    border-radius: 70% 30% 30% 70% / 70% 70% 30% 30%;

}

@keyframes anyMay-1 {
    from {
        border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
        width: 50%;
    }

    to {
        border-radius: 70% 30% 30% 70% / 70% 70% 30% 30%;
        width: 98%;
    }
}
@keyframes anyMay-2 {
    from {
        border-radius: 70% 30% 30% 70% / 70% 70% 30% 30%;
        width: 50%;
    }

    to {
        border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
        width: 98%;
    }
}

.box button {
    position: relative;
    width: 100%;
    color: rgb(78, 78, 78);
    border: 1px solid rgb(78, 78, 78);
    background: none;
    font-size: 1.1rem;
    font-weight: 600;
    padding-block: .8rem;
    background-color: var(--color-3);
    color: var(--color-2);
    /* width: 15rem; */
}

.open-gallery-div {
    background-color: var(--color-4);
    max-width: 1200px;
    margin: 10px auto 0;
    display: flex;
    justify-content: center;
}

.open-gallery-div button {
    font-size: 2rem;
    /* font-weight: 200; */
    width: 50vw;
    border-radius: 50px;
    border: 1px solid rgb(78, 78, 78);
    background: none;
    color: rgb(78, 78, 78);
}

button:hover {
    background-color: var(--color-2);
    color: var(--color-5);
    font-weight: 400;
    /* border: 2px solid var(--color-5); */
}

.about-container {
    max-width: 1200px;
    margin: 10px auto;
    padding: 20px;
}

.sec-heading {
    max-width: 1200px;
    margin: 10px auto;
    text-align: center;
    text-align: center;
    /* margin-bottom: 25px; */
    padding: 20px 0;
}

.sec-heading h1 {
    color: var(--color-2);
    max-width: 1200px;
    margin: 0 auto;
    font-size: 2.5rem;
    font-weight: 600;
    position: relative;
}

.sec-heading h1::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 85vw;
    height: 3px;
    background-color: var(--color-2);
}

.about-content {
    display: flex;
    gap: 40px;
    align-items: center;
    margin-top: 30px;
}

.about-image {
    flex: 1;
    text-align: center;
}

.about-image video {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.about-image video:hover {
    transform: scale(1.02);
}

/* 
        .about-image img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .about-image img:hover {
            transform: scale(1.02);
        } */

.third-heading {
    flex: 1;
    padding: 20px;
    /* background-color: var(--color-3); */
}

.third-heading h2 {
    font-size: 2rem;
    color: #333333;
    margin-bottom: 20px;
    font-weight: 600;
    text-align: center;
}

.third-heading p {
    font-size: 1.1rem;
    color: #666666;
    line-height: 1.8;
    text-align: justify;
}

.contact {
    display: flex;
    max-width: 1200px;
    margin: 10px auto;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-p {
    width: 90vw;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.contact-p div {
    border-radius: 10px;
    padding: 1rem;
}

.contact-p div:hover {
    background-color: rgba(0, 255, 255, 0.268);
    transition: all .5s;
    transform: scale(1.1);
    cursor: pointer;
}

.contact-p p {
    font-size: 1rem;
    color: black;
}

@media (max-width: 768px) {
    .about-content {
        flex-direction: column;
        gap: 30px;
    }

    .sec-heading h1 {
        font-size: 2rem;
    }

    .sec-heading h1::after {
        width: 85vw;
    }

    .third-heading h2 {
        font-size: 1.5rem;
    }

    .third-heading p {
        font-size: 1rem;
    }

    .about-container {
        padding: 15px;
    }

    .open-gallery-div button {
        font-size: 2rem;
    }
}

@media (max-width: 650px) {
    .nav {
        background-color: #bccff39d;
    }

    .logo {
        color: var(--color-2);
        font-weight: 600;
    }

    .fa-bars {
        color: var(--color-2);
    }

    .nav ul {
        display: none;
        /* display: flex; */
        position: absolute;
        z-index: 1000;
        top: 5.4rem;
        flex-direction: column;
        justify-content: right;
        align-items: center;
        gap: 1rem;
        /* background-color: rgba(255, 254, 254, 0.309); */
        /* background-color: #bccff39d; */
    }

    .nav ul li {
        background-color: #bccff3cb;
        font-size: 1rem;
        border-bottom: 2px solid var(--color-2);
        box-shadow: var(--color-5);
        padding: 1rem 4rem;
    }

    .nav ul li a {
        color: var(--color-2);
        font-weight: 500;
    }

    #hamburger {
        display: flex;
        align-items: center;
        /* display: none; */
        padding: 1rem;
        font-size: 2rem;
    }

    .h-div h1 {
        font-size: 1.4rem;
    }

    .p-div,
    .h-div {
        width: 96vw;
    }

    .btn-div {
        display: none;
    }

    .btn-div button {
        display: none;
    }

    .containt {
        gap: 0.5rem;
        padding-block: 1rem;
    }

    .box {
        padding: .5rem;
        width: 200px;
        background-color: var(--color-4);
    }

    /* .box-img {
        height: 10rem;
    } */

    .box:nth-child(odd) .clip-path {
        width: 11rem;
        border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    }

    .box:nth-child(even) .clip-path {
        width: 11rem;
        border-radius: 70% 30% 30% 70% / 70% 70% 30% 30%;
    }

    .box-img img {
        width: 2rem;
    }

    .open-gallery-div button {
        font-size: 1rem;
    }

    .open-gallery-div button {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {

    .nav .logo,
    #hamburger {
        font-size: 1.5rem;
    }

    .containt {
        gap: 0rem;
        padding: .3rem;
    }

    .box {
        margin: .2rem;
        /* padding: .5rem; */
        width: 46%;
        font-size: .7rem;
    }

    .box-img {
        display: flex;
        justify-content: center;
        align-items: center;
        /* height: 15rem; */
    }

    .box:nth-child(odd) .clip-path {
        /* width: 5rem; */
        width: 100%;
        border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    }

    .box:nth-child(even) .clip-path {
        /* width: 10rem; */
        width: 100%;
        border-radius: 70% 30% 30% 70% / 70% 70% 30% 30%;
    }

    .box button {
        font-size: 1rem;
    }

    .sec-heading h1 {
        font-size: 1.8rem;
    }

    .sec-heading h1::after {
        width: 85vw;
    }

    .third-heading h2 {
        font-size: 1rem;
    }

    .third-heading p {
        font-size: 0.95rem;
    }

    .about-container {
        padding: 10px;
    }

    .open-gallery-div button {
        font-size: 1rem;
    }
}